<!DOCTYPE html> <!-- prolog -->
<html>
    <head>
        <title>CSS Intro</title>
        <style type="text/css">
            h1{
                color:blue;
                font-size:20px;
            }

            h3{
                color:green;
                font-size:50px;
            }

            h4{
                color:#fa05c9;
            }

            h5{
                color:rgba(200, 200, 0, 1);
            }

            h6{
                color:rgb(50, 200, 150);
            }

            h2{
                color:hsla(138, 100%, 65%, 0.79);
            }

            h3{
                color:red;
            }

            /* comment */
            /* (i) single line comment
            (ii) multi line comment */

        </style>
    </head>
    <body>
        <div>
            <h1>Hello CSS 1</h1>
            <h2>Hello CSS 2</h2>
            <h3>Hello CSS 3</h3>
            <h4>Hello CSS 4</h4>
            <h5>Hello CSS 5</h5>
            <h6>Hello CSS 6</h6>
        </div>
    </body>
</html>

<!-- CSS integrate HTML
inline style, internal style, external style
-->

<!--
attribute = value; 
h1 {
    color: red;
}
 -->

<!-- 23CS -->